client_id: 6mhbcladgmh3djuzokl5mo3ja7gog9
client_secret: dwywlw0y47c3rzd2s3o5tc5v6nx80y
grant_type: client_credentials

{
    "access_token": "1oisht5hjt3gebd1k5qzd58iu0t3gf",
    "expires_in": 4790481,
    "token_type": "bearer"
}